* {
	margin : 0;
	padding: 0;
	outline: none;
}
body{
	background: url("../images/bg.png") #e5e5e5;
	font-size: 12px Arial,Tahoma,sans-serif;
}
a{
	text-decoration: none;
}
h1{
	font-size: 30px;
}
.b3radius,#btn_authorization{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-moz-border-radius: 3px;
}
#page_align{
	width: 1000px;
	margin: 50px auto;
	background: url("../images/sidebar.png")#FFF;
	box-shadow: 0px 1px 3px #cccccc;
	-webkit-box-shadow: 0px 1px 3px #cccccc;
	-o-box-shadow: 0px 1px 3px #cccccc;
	-moz-box-shadow: 0px 1px 3px #cccccc;
	overflow: hidden;
}
#header{
	height: 110px;
	border-bottom: solid 3px #603b7a;
	background: #FFF;
}
#header_cont{
	width: 1000px;
	height: 55px;
	-webkit-box-shadow: 0px 11px 9px -7px #a6a6a6 inset, 
								0px -11px 9px -7px #a6a6a6 inset;
	-o-box-shadow: 0px 11px 9px -7px #a6a6a6 inset, 
								0px -11px 9px -7px #a6a6a6 inset;
	-moz-box-shadow: 0px 11px 9px -7px #a6a6a6 inset, 
								0px -11px 9px -7px #a6a6a6 inset;
}
#sidebar{
	width: 250px;
	float: left;

}
#content{
	width: 740px;
	float: right;
}
.clr{
	clear: both;;
}
#header_nav{
	height: 55px;
	border-bottom: solid 1px #a6a6a6;
	box-shadow: 0px 0px 1px #e1e1e1;
}
#header_nav ul{
	list-style: none;
}
#header_nav ul li{
	float: left;
	border-right: solid 1px #a6a6a6;
}
#header_nav ul li a{
	color: #474747;
	font-weight: bold;
	display: block;
	line-height: 55px;
	padding: 0 7px;
}
#header_nav ul li:last-child{
	border-right: none;
}
#header_nav ul li a:hover{
	background: rgba(0,0,0,0.05);
}
#btn_authorization {
	float: right;
	padding: 15px 10px 0px 0px;
	background: #04485c;
}
#h_InfoCity{
	padding: 10px 0px 0px 10px;
}
