* {
	margin : 0;
	padding: 0;
	outline: none;
}
body{
	background: url("../images/bg2.png") #e5e5e5;
	font-size: 12px;
	width: 100%;
	height: 100%;
	font-family: Arial,Tahoma,sans-serif;
}
a{
	text-decoration: none;
	font-size: 12px;
}

h1{
	margin: 0;
	font-size: 30px;
}

.col-md-6{
	padding:0;
}
.b3radius{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-moz-border-radius: 3px;
}
#header{
	position: relative;
	height: 110px;
	max-height: 110px;
	width: 100%;
	background: #FFF;
	margin: 0px;
}
.header_top{
	width: 100%;
	height: 50%;
}
#page_align{
	position: relative;
	width: 1000px;
	max-width: 1000px;
	margin: 50px auto;
	border: solid 1px #bfbfbf;
	box-shadow: 0px 1px 3px #cccccc;
	-webkit-box-shadow: 0px 1px 3px #cccccc;
	-o-box-shadow: 0px 1px 3px #cccccc;
	-moz-box-shadow: 0px 1px 3px #cccccc;
	overflow: hidden;
}
#page_align > .container{
	padding: 0px;
	width: 1000px;
}
.top_left{
	border-bottom: solid 1px #a6a6a6;
	box-shadow: 0px 1px 3px #cccccc;
	-webkit-box-shadow: 0px 1px 3px #cccccc;
	-o-box-shadow: 0px 1px 3px #cccccc;
	-moz-box-shadow: 0px 1px 3px #cccccc;
	display: block;
	height: 100%;
	margin: 0px;
	padding: 0;
	width: 100%;
}

.sidebar li:last-child{
	border-right: none;
}
.sidebar{
	float: left;
	height: 100%;
}
.sidebar li{
	height: 100%;
	border-right: solid 1px #a6a6a6;
	float: left;
	list-style: none;
	padding: 10px 10px;
}
.sidebar li a{
	color: #474747;
	font-size: 1em;
	font-weight: bold;
}
.sidebar li a:hover{
	background: rgba(0,0,0,0.05);
}
.header_bottom{
	width: 100%;
	height: 50%;
	-webkit-box-shadow: 0px 11px 9px -7px #a6a6a6 inset, 
								0px -11px 9px -7px #a6a6a6 inset;
	-o-box-shadow: 0px 11px 9px -7px #a6a6a6 inset, 
								0px -11px 9px -7px #a6a6a6 inset;
	-moz-box-shadow: 0px 11px 9px -7px #a6a6a6 inset, 
								0px -11px 9px -7px #a6a6a6 inset;
	border-bottom: solid 3px #603b7a;

}
.top_right{
	float: right;
	height: 100%;
}
.bottom_left{
	width: 50%;
	height: 100%;
	float: left;
}
.bottom_right{
	width: 50%;
	float: right;
	height: 100%;
}

#h_InfoCity{
	padding: 10px 0px 0px 15px;
}
#btn_registr{
	float: right;
	margin: 10px 15px 0px 0px;
}
.btn_registration{
	background-color: #227aff;
}
.btn_authorization{
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
  	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	background-color: #a6a6a6;
	white-space: nowrap;
	padding: 6px 12px;
	margin:5px 15px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn_authorization > .fa-3x{
	font-size: 2.2em;
}
#btn_auth{

}
.content_header_top{
	width: 100%;
	height: 40px;
}
.modal {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
@media(min-width: 4001px){
	.btn_authorization > .fa-3x{
		font-size: 1.2em;
	}
	
}
@media(min-width: 4501px){
	#page_align{
	}
	.btn{
		padding: 0;
	}
	.btn_authorization > .fa-3x{
		font-size: 1em;
	}
}