<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>InfoCity</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="page_align" class="b3radius">
    <div class="container">

      <div id="header">
        <div class="header_top">
          <div class="top_left">
            <ul class="sidebar">
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
               <a href="#">Обсуждения</a>
             </li>
              <li>
               <a href="#">Общение</a>
              </li>
              <li>
                <a href="#">Предложить</a>
              </li>
              <li>
                <a href="#">Пользователи</a>
              </li>
            </ul> 
            <div class="top_right">
              <div id="btn_auth">
                <button type="button" class="btn btn_authorization"><i class="fa fa-home fa-3x"></i></button>
              </div>
            </div>
        </div>      
          </div>
        <div class="header_bottom">
          <div class="bottom_left">
            <h1 id="h_InfoCity" >
              <span  style="color: #035f2e">Info</span><span style="color: #434343">City</span>
            </h1>
          </div>
          <div class="bottom_right right">
            <div id="btn_registr">
              <button type="button " class="btn btn_registration" href="#modal1"><i class="fa fa-user-plus"></i>   <span style="color:">Registration</span></button>
            </div>
          </div>
        </div>
      </div>

      <div id="content">
        <div class="content_header_top">
          <div class="left_content_header_top col-md-6 col-xs-6 col-ms-6 col-lg-6">
            
          </div>
          <div class="right_content_header_top col-md-6 col-xs-6 col-ms-6 col-lg-6">
            
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="modal" id="modal1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close btn_close_pict" type="button">
              <i class="fa fa-close"></i>
            </button>
            <h4 class="modal-title">name</h4>

          </div>
          <div class="modal-body">
            <p>modal window</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default btn_close" type="button">cancel</button>
          </div>
        </div>
      </div>
    </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script>
  $(function() {
        $('.btn.btn_registration').on('click', function (event) {
        $('.modal').css('background-color',"rgba(0,0,0,0.5)");
        $('.modal').css("opacity", 0);
        $('.modal').css("display", "block");
        $('.modal').animate({'opacity': 1}, 500, "swing", function() {
            $(this).css("display", "block");
        });
    });

    $('.btn_close,.btn_close_pict').on('click', function (event) {
        $('.modal').animate({'opacity': 0}, 500, "swing", function() {
            $(this).css("display", "none");
        });
    });
    
  })
  </script>

  <script src="js/salvattore.min.js"></script>
</body>
</html>